# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-howto.html
# https://marclop.svbtle.com/creating-an-automated-centos-7-install-via-kickstart-file
# http://nixlinux.com/centos-7-kickstart-installation-virtualbox-linux/
# Append these to kernel boot params: ksdevice=enp0s3 ip=dhcp inst.ks=https://raw.githubusercontent.com/maxfortun/OpenVPN/master/ks.cfg

#version=RHEL7
# Action
install

# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="EPEL" --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64

# Accept Eula
eula --agreed

reboot
# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64"

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --noipv6 --activate
network  --hostname=localhost.localdomain

# Use this command to generate passwds: echo 'import crypt,getpass; print crypt.crypt(getpass.getpass(), "$6$16_CHARACTER_SALT_HERE")' | python -

# Root password : i4mr00t
rootpw --iscrypted $6$16_CHARACTER_SAL$PZfXvyehBVFt0mhegCwTDDTgsM7dTt1uH5xZeWyRm1M43xDdd2pkZRyEGc12aaPOz1.0aZ89S1hXiDXIRRmxG/

# System services
services --enabled=NetworkManager,sshd,chronyd

# System timezone
timezone America/New_York --isUtc

# User password : i4mus3r
user --groups=wheel --name=user --password=$6$16_CHARACTER_SAL$ozsYFN07FWJFJ71zJBfieLvTKuNVyVquF3BBZvG6QDglxFhqgYjZ1JE/MymvNFibuu2.HD3MIBdp7TqTqYMT00 --iscrypted --gecos="user"

# X Window System configuration information
xconfig  --startxonboot

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
zerombr
# Partition clearing information
clearpart --all --drives=sda

# Selinux State
selinux --permissive

%packages
@base
@core
@compat-libraries
@development
kernel-devel
dkms
chrony
yum-cron
vim
wget
net-tools

%end

