port 1194
proto tcp

dev-type tun
dev vpntcp1194

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
dh dh2048.pem

topology subnet

server 10.8.1.0 255.255.255.0

ifconfig-pool-persist ipp-tcp1194.txt

push "route 192.168.1.0 255.255.255.0"
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 10.8.1.1"

client-to-client
duplicate-cn

keepalive 10 120

comp-lzo

;max-clients 100

user openvpn
group openvpn

persist-key
persist-tun

status openvpn-status.log

verb 3

script-security 2
learn-address /etc/openvpn/learn-address.sh

